# GDP Labs Gen AI Hello World Example
# Please edit the following variables with your own values.

OPENAI_API_KEY =<YOUR_OPENAI_API_KEY> # Get your OpenAI API key from https://platform.openai.com/api-keys
LANGUAGE_MODEL =gpt-4o-mini # e.g. "gpt-3.5-turbo", "gpt-4o-mini", "gpt-4o"
