# GDP Labs Gen AI Custom Pipeline Example
# Please edit the following variables with your own values.

SIMPLE_PIPELINE_LLM_API_KEY=your_llm_api_key_here
SIMPLE_PIPELINE_LANGUAGE_MODEL=openai/gpt-4o-mini
# e.g. openai/gpt-3.5-turbo, openai/gpt-4o-mini, openai/gpt-4o
