# GDP Labs Gen AI Custom Pipeline Example
# Please edit the following variables with your own values.

ANTHROPIC_API_KEY= # your anthropic api key
AZURE_OPENAI_API_KEY= # your azure openai api key
DEEPINFRA_API_KEY= # your deepinfra api key
DEEPSEEK_API_KEY= # your deepseek api key
GOOGLE_GENERATIVE_AI_API_KEY= # your google api key
GOOGLE_VERTEX_CREDENTIAL_PATH= # path to your google vertex ai credentials file
GROQ_API_KEY= # your groq api key
OPENAI_API_KEY= # your openai api key
SERPER_API_KEY= # your serper api key
TEI_API_KEY= # your tei api key
TGI_API_KEY= # your tgi api key
TOGETHER_API_KEY= # your together api key
VLLM_API_KEY= # your vllm api key
VOYAGE_API_KEY= # your voyage api key
